<!DOCTYPE html>
<html lang="en">
<head>
  <title>Direktori Banjarnegara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/direba.css">
  <link rel="shortcut icon" href="img/direba.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- map box -->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
  
  <!-- map box -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
	
	#map { position: relative; margin-top: 10; bottom: 0; width: 100%; height: 400px;}
    .marker {
        display: block;
        border: 1px solid red;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
        background-image: url("http://images.clipartpanda.com/location-icon-map-png-20131114_52844726c9849.png");
    }
    
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row fixed-top">
      <div class="col-md-12 text-center bg-primary top-head">
        <h3>DIREKTORI BANJARNEGARA</h3>
      </div>
    </div>

    <div class="row" style="margin-top: 90px;">
        <div class="col-md-12">
            <h2 class='text-center'>PUSAT OLEH-OLEH BANJARNEGARA</h2>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-12">
            <div class="float-left" style="width:100%; max-width: 400px;">
                <img src="img/pusatoleh2bara.jpg" alt="berita" style="width:100%;">
            </div>
            <div class='artikel'>
                <p>
                    Social Media:
                    Instagram : https://www.instagram.com/pusat_oleh2banjarnegara/
                </p>
                <!-- https://klubaners.web.id/petawisata.php?z=16&l=-7.390559&b=109.685770 -->
            </div>
            <div id="map"></div>
        </div>
    </div>

    <div class="row mt-3">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header bg-secondary">
            <p class="h3">Informasi Lengkap</p>
          </div>
          <div class="card-body bg-light table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th class="text-left">Nama Objek</th>
                  <td>Pusat Oleh-Oleh Banjarnegara</td>
                </tr>
                <tr>
                  <th class="text-left">Alamat</th>
                  <td>Jl. Pemuda, Krandegan, Selatan Alun Alun Kota</td>
                </tr>
                <tr>
                  <th class="text-left">Nomor Telp</th>
                  <td>+62813 2718 6296 </td>
                </tr>
                <tr>
                  <th class="text-left">Website</th>
                  <td>https://www.instagram.com/pusat_oleh2banjarnegara/ </td>
                </tr>
                <tr>
                  <th class="text-left">Geolokasi</th>
                  <td>-7.3970301,109.6951765</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

    <!-- map box -->
    <script>
        
        mapboxgl.accessToken = 'pk.eyJ1IjoibnVncm9ob3JlZGJ1ZmYiLCJhIjoiY2ptNGJqbHV5MGwwZjNwa2NkY2VrNTV2dSJ9.GwtW5j2D5EjiAUXNOojy9A';

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [109.6951765,-7.3970301], // starting position [lng, lat]
            zoom: 15, // starting zoom
            pitch: 60
        });

        map.on('load', function() {
            map.loadImage('./img/flag-icon.png',
            function(error, image) {
                if (error) throw error;
                map.addImage('flag', image);
                map.addLayer({
                    'id': 'points',
                    'type': 'symbol',
                    'source': {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': [{
                                'type': 'Feature',
                                'geometry': {
                                    'type': 'Point',
                                    'coordinates': [109.6951765,-7.3970301]
                                }
                            }]
                        }
                    },
                    'layout': {
                        'icon-image': 'flag',
                        'icon-size': 0.15
                    }
                });
            });
        });

        
    </script>
    <!-- map box -->
    <script>
      $('.top-head').on('click',function(){
        window.location.href='dir-belanja.html';
      })
      </script>
</body>
</html>
