<!DOCTYPE html>
<html lang="en">
<head>
  <title>Direktori Banjarnegara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/direba.css">
  <link rel="shortcut icon" href="img/direba.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row fixed-top">
      <div class="col-md-12 text-center bg-primary top-head">
        <h3>DIREKTORI BANJARNEGARA</h3>
      </div>
    </div>

    <div class="row" style="margin-top: 90px">
        <div class="col-md-12">
            <ul class="list-unstyled" id="beritaList">

                <li class="media">
                  <img src="img/beranda-berita.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Pesta Diskon Kuliner Akhir Tahun</h4>
                    Pesta diskon kuliner akhir tahun 2019. Pesta diskon kuliner akhir tahun 2019. 
                  </div>
                </li>
                
              </ul>
        </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/direba.js"></script>
    <script src="js/dirberita.js"></script>
    <script>
      $('.top-head').on('click',function(){
        window.location.href='index.html';
      })
      </script>
</body>
</html>
