<!DOCTYPE html>
<html lang="en">
<head>
  <title>Direktori Banjarnegara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/direba.css">
  <link rel="shortcut icon" href="img/direba.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row fixed-top">
      <div class="col-md-12 text-center bg-primary top-head">
        <h3>DIREKTORI BANJARNEGARA</h3>
      </div>
    </div>

    <div class="row" style="margin-top: 90px">
        <div class="col-md-12">
            <ul class="list-unstyled" id="agendaList">

                <li class="media">
                  <img src="img/firework.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Festival Kembang Api</h4>
                    Alun-alun kota, Stadion Sumitro Kolopaking, KTH Semampir. 31 Desember 2019 21:00
                  </div>
                </li>
                
                <li class="media">
                  <img src="img/run-10k.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Banjarnegara 10K</h4>
                    Alun-alun kota - Banjarmangu - Wanadadi - PLTA Mrica. 25 Januari 2020
                  </div>
                </li>                

                <li class="media">
                  <img src="https://banjarnegarakab.go.id/website/asset/uploads/2019/07/logo-kabupaten-banjarnegara-300x216.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Kirab Hari Jadi Banjarnegara</h4>
                    Banjarmangu Watu Lembu - Pendopo Dipayuda Adhigraha Banjarnegara , 21 Februari 2020 09:00 - 14:00
                  </div>
                </li>
                
                <li class="media">
                  <img src="img/dawet.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Banjarnegara Lautan Dawet</h4>
                    Alun - Alun Kota Banjarnegara <br>20 Februari 2020<br>09:00 - 13:00
                  </div>
                </li>
                
                <li class="media">
                  <img src="img/techno-expo.png" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Techno Gala Expo</h4>
                    Balai Budaya <br>14 - 17 April 2020<br>09:00 - 20:00
                  </div>
                </li>
                
                <li class="media">
                  <img src="https://oomphcdn01.sgp1.cdn.digitaloceanspaces.com/ocmcdn/uploads/contents/2019/05/27/27257/icons/11_20190527121823_lagu-ramadhan2019-offline-icon-200.jpg" class="mr-3" alt="berita" style="width:80px;">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1">Pasar Ramadhan 1441</h4>
                    Jl. Ahmad Dahlan, Masjid An Nuur <br>23 April - 22 Juni 2020<br>15:30 - 18:30
                  </div>
                </li>
                
              </ul>
        </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/direba.js"></script>
    <script src="js/diragenda.js"></script>
</body>
</html>
